body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #f1f5f8;
}

.tabs {
  margin: 2rem auto;
  display: grid;
  justify-content: center;
  place-items: center;
  padding: 1rem 3rem;
}
.title {
  margin-bottom: 3rem;
  display: grid;
  place-items: center;
}
.title h1 {
  font-size: 2rem;
  letter-spacing: 0.1rem;
  margin-bottom: 0.5rem;
}
.underline {
  display: block;
  margin: 0;
  width: 5rem;
  height: 4px;
  background-color: rgb(11, 163, 156);
}
.btn-container {
  justify-content: center;
  display: flex;
  margin-bottom: 2rem;
}
.btn {
  background: transparent;
  text-transform: uppercase;
  font-size: 1.3rem;
  letter-spacing: 0.1rem;
  font-weight: 520;
  padding: 0;
  padding-bottom: 0.3rem;
  cursor: pointer;
  margin-left: 1rem;
  border: solid transparent;
  border-width: 0 0 2px 0;
}
.btn:hover {
  color: rgb(11, 163, 156);
  border: solid rgb(11, 163, 156);
  border-width: 0 0 2px 0;
}
.highlight {
  color: rgb(11, 163, 156);
  border: solid rgb(11, 163, 156);
  border-width: 0 0 2px 0;
}
.skill {
  font-size: 1.3rem;
  line-height: 1.6;
  letter-spacing: 0.1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: rgb(37, 37, 37);
  text-transform: capitalize;
}
.experience h3 {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
  color: rgb(116, 114, 114);
  background: rgb(200, 209, 202);
  padding: 0.3rem 0.5rem;
  margin: 0;
  border-radius: 0.3rem;
  display: inline-block;
}
.experience h4 {
  color: rgb(116, 114, 114);
  font-weight: 400;
  margin-top: 0.5rem;
  text-transform: capitalize;
}
.resume {
  display: grid;
  grid-template-columns: 1fr 7fr;
}
.info {
  margin-top: 0;
  font-size: 0.9rem;
  color: rgb(36, 35, 35);
}
.arrow {
  margin: auto 0;
  font-size: 1rem;
  color: rgb(11, 163, 156);
}
.info-btn {
  border: transparent;
  padding: 0.5rem 3rem;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 650;
  color: white;
  letter-spacing: 0.2rem;
  border-radius: 0.3rem;
  background-color: rgb(11, 163, 156);
  margin-top: 2rem;
  cursor: pointer;
}
.info-btn:hover {
  background: rgb(14, 211, 201);
}
@media screen and (min-width: 980px) {
  .container {
    margin: auto 3rem;
    display: grid;
    grid-template-columns: 1fr 6fr;
    column-gap: 5rem;
  }
  .btn-container {
    display: grid;
    margin-bottom: 0;
    height: fit-content;
  }
  .btn {
    height: fit-content;
    border-width: 0 0 0 2px;
    padding: 0.5rem;
    margin: 0;
    margin-bottom: 1.5rem;
  }
  .btn:hover {
    padding: 0.5rem 0;
    border-width: 0 0 0 2px;
  }
  .experience {
    margin-top: 0;
    padding-top: 0;
    font-size: 1.1rem;
  }
  .skill {
    margin-top: 0;
    padding-top: 0;
    line-height: 1.6;
  }
}
@media screen and (min-width: 800px) {
  .resume {
    grid-template-columns: 0.5fr 9fr;
  }
  .skill {
    font-size: 2rem;
  }
  .info {
    font-size: 1rem;
    text-align: justify;
    line-height: 1.6;
  }
}
