* {
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.6;
}
ul {
  list-style-type: none;
}
main {
  width: 100vw;
  margin: 3rem auto;
}
.menu {
  display: grid;
  margin: auto;
}
.title {
  display: grid;
  justify-content: center;
  place-items: center;
}
h1 {
  font-size: 2rem;
  letter-spacing: 0.05rem;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 0.5rem;
}
.underline {
  background-color: goldenrod;
  width: 5rem;
  height: 4px;
}
.btn-container {
  display: flex;
  margin: 2rem auto;
  justify-content: center;
  place-items: center;
}
.btn {
  margin: 0 1rem;
  background: transparent;
  color: goldenrod;
  border: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: 0.05rem;
  cursor: pointer;
  padding: 0.5rem;
}
.btn:hover {
  background-color: goldenrod;
  color: white;
  border-radius: 0.2rem;
}
.item {
  display: grid;
  width: 400px;
  margin: 2rem auto;
  max-width: 640px;
}
.item img {
  width: 400px;
  object-fit: cover;
  height: 200px;
  border: 4px solid goldenrod;
  border-radius: 0.3rem;
}
.desc {
  display: grid;
  margin: auto;
  justify-content: center;
  place-items: center;
  max-width: 395px;
}
header h4 {
  letter-spacing: 0.05rem;
  text-transform: capitalize;
  margin: 0.5rem 0;
}
header {
  display: flex;
  width: 400px;
  justify-content: space-between;
  border-bottom: 1px dotted gray;
}
.price {
  color: goldenrod;
}
p {
  font-size: 0.8rem;
  color: gray;
}
@media screen and (min-width: 750px) {
  .menu {
    width: 80vw;
    margin: auto;
    justify-content: center;
    place-items: center;
  }
  .item {
    grid-template-columns: 1fr 3fr;
    width: 80vw;
    column-gap: 1rem;
  }
  .desc {
    width: 50vw;
    margin-top: 0;
  }
  header {
    width: inherit;
    max-width: 395px;
  }
  .item img {
    width: 225px;
  }
}
@media screen and (min-width: 1180px) {
  .menu {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    margin: 2rem auto;
  }
  h1 {
    font-size: 2.5rem;
  }
  .item {
    width: 570px;
    max-height: 150px;
  }
  .desc {
    width: 325px;
  }
  .item img {
    height: 150px;
  }
  p {
    font-size: 1rem;
  }
}
